on: workflow_dispatch 
  # pull_request:
  #   types: [opened, reopened, edited]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses : ./.github/workflows/docker-build.yml
        with :
          repo : "hellow"
